<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Главная</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>
    <header class="main">
      <div class="container">
        <div class="row">
          <div class="col-xs-6 number">
            <p>+7 495 1641234</p>
          </div>
          <div class="col-xs-6 nav-top">
            <ul class="clearfix text-topheader">
              <li><a href="#">Позвоните мне</a></li>
              <li><a href="#">Контакты</a></li>
              <li><a href="#">Карта проезда</a></li>
            </ul>
          </div>
        </div>
      </div>
      <nav class="main">
        <div class="container">
          <div class="row">
            <div class="header-logo"><a href="#"><img src="img/logo.jpg" alt=""></a></div>
            <div class="header-nav">
              <ul class="clearfix">
                <li><a href="#">Выпускные альбомы</a></li>
                <li><a href="#">Каталог дизайнов</a></li>
                <li><a href="#">Фотосьемка</a></li>
                <li><a href="#">Частые вопросы</a></li>
                <li><a href="#">Цена</a></li>
              </ul>
            </div>
            <div class="header-button"><a href="#">Зделать заявку</a></div>
          </div>
        </div>
      </nav>
      <div class="text-header container">
        <p class="h1">Выпускные фотоальбомы</p>
        <p class="h2">Для студентов, школ и детских садов</p>
      </div>
      <div class="img-header container"></div>
    </header>
    <div class="content">
      <div class="wrap-content container">
        <h3>Модный дизайн</h3><span class="text-block">Лучшие креативние дизайнеры</span>
        <div class="row icon-wrap">
          <div class="col-xs-4">
            <div class="md-icon1"></div>
            <p>Индивидуальная разработка дизайна</p>
          </div>
          <div class="col-xs-4">
            <div class="md-icon2"></div>
            <p>Качественная верстка</p>
          </div>
          <div class="col-xs-4">
            <div class="md-icon3"></div>
            <p>Смелые решения</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>